<html>
  <head>
    <meta charset="utf-8" />
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        border: 3px solid #000 !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        background: #00fffb;
        border: 3px solid transparent !important;
        border: none;
        padding: 0.5rem 0.75rem;
        text-align: center;
        font-size: 14px;
        margin: 1rem;
        cursor: pointer;
        font-weight: bold;
        color: #000;
      }

      button:disabled {
        cursor: not-allowed;
        background: #a7a7a7;
        word-wrap: normal;
        width: 130px;
      }

      button:hover {
        border: 3px solid #000 !important;
      }
    </style>
  </head>

  <body>
    <button class="--btn-download-webinarjam">Stáhnout</button>
    <script src="popup.js"></script>
  </body>
</html>
